ro.hardware.egl=meow
ro.vendor.mediatek.platform=MT6768
ro.vendor.mtk_f2fs_enable=1
ro.vendor.mtk_emmc_support=1
ro.vendor.mtk_trustonic_tee_support=1
ro.hardware.kmsetkey=trustonic
ro.crypto.volume.filenames_mode=aes-256-cts
ro.product.odm.manufacturer=TECNO MOBILE LIMITED
ro.product.odm.model=TECNO KG8
ro.product.odm.brand=Tecno
ro.product.odm.device=KG8
ro.product.manufacturer=TECNO MOBILE LIMITED
ro.product.model=KG8
ro.product.brand=Tecno
ro.product.device=KG8
ro.sf.lcd_density=480
ro.secure=1
ro.adb.secure=1
ro.debuggable=0
persist.sys.usb.config=mtp,adb
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp
ro.treble.enabled=true
ro.boot.dynamic_partitions=true